{
    "markdown-preview-enhanced.plantumlJarPath": "",
    "markdown-preview-enhanced.plantumlServer": "https://kroki.io/plantuml/svg/",
    "python.terminal.activateEnvironment": false,
    "python.defaultInterpreterPath": "python",
    "python.venvPath": "",
    "python.envFile": "",
    "python.terminal.executeInFileDir": false,
    "python.analysis.autoImportCompletions": false,
    "python.analysis.autoSearchPaths": false,
    "python.createEnvironment.trigger": "off",
    "python.createEnvironment.contentButton": "hide",
    "pythonEnvironments.create.provider": "off",
    "python.interpreter.infoVisibility": "never",
    "python.showStartPage": false,
    "python.experiments.enabled": false,
    "python.disableInstallationCheck": true,
    "python.poetryPath": "",
    "python.condaPath": "",
    "python.pipenvPath": "",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.venv/**": true,
        "**/venv/**": true,
        "**/__pycache__/**": true
    },
    "files.autoSave": "onFocusChange",
    "git.autofetch": false,
    "git.autorefresh": true,
    "git.decorations.enabled": true,
    "git.enableCommitSigning": false,
    "git.useEditorAsCommitInput": false,
    "git.inputValidation": false,
    "git.allowForcePush": false,
    "git.alwaysSignOff": false,
    "git.promptToSaveFilesBeforeCommit": "always",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.smartCommitChanges": "all",
    "git.experimental.generateCommitMessagePrompt": "auto",
    "git.experimental.generateCommitMessageLength": "medium",
    "git.experimental.generateCommitMessageStyle": "conventional",
    "git.generateCommitMessage": "enabled",
    "scm.experimental.showCommitMessageInGenerateAction": true,
    "git.scanRepositories": [],
    "git.detectSubmodules": false,
    "git.ignoreLegacyWarning": true,
    "git.ignoreRebaseWarning": true,
    "git.ignoreMissingGitWarning": true,
    "git.repositoryScanMaxDepth": 1,
    "files.useExperimentalFileWatcher": true,
    "files.watcherUsePolling": false,
    "files.watcherDefaultUsePolling": false,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true,
        "scminput": true
    },
    "github.copilot.advanced": {
        "inlineSuggestEnable": true
    },
    "scm.alwaysShowActions": true,
    "scm.alwaysShowRepositories": true,
    "scm.autoReveal": true,
    "scm.defaultViewMode": "tree",
    "scm.repositories.visible": 5,
    "scm.inputFontFamily": "Consolas, 'Courier New', monospace",
    "scm.inputFontSize": 13
}